# HLGO-002-5

./: .gitignore  LICENSE  README.md  pom.xml  prompts.md
src/main/java/: module-info.java
src/main/java/com/apptasticsoftware/rssreader/: AbstractRssReader.java  Channel.java  DateTime.java  DateTimeParser.java  Enclosure.java  FeedChannel.java  FeedExtensionRegistry.java  FeedItem.java  FeedReader.java  Image.java  Item.java  ProxyConfig.java  RssReader.java  package-info.java
src/main/java/com/apptasticsoftware/rssreader/filter/: FeedFilter.java  InvalidXmlCharacterFilter.java
src/main/java/com/apptasticsoftware/rssreader/internal/: ChannelImpl.java  DaemonThreadFactory.java  FeedChannelImpl.java  FeedItemImpl.java  ItemImpl.java  StreamUtil.java  XMLInputFactorySecurity.java
src/main/java/com/apptasticsoftware/rssreader/internal/stream/: AbstractAutoCloseStream.java  AutoCloseDoubleStream.java  AutoCloseIntStream.java  AutoCloseLongStream.java  AutoCloseStream.java
src/main/java/com/apptasticsoftware/rssreader/module/atom/: AtomAuthor.java  AtomChannel.java  AtomChannelData.java  AtomContributor.java  AtomExtensions.java  AtomFeedReader.java  AtomItem.java  AtomItemData.java  AtomLink.java
src/main/java/com/apptasticsoftware/rssreader/module/dc/: DcChannel.java  DcChannelData.java  DcExtensions.java  DcFeedReader.java  DcItem.java  DcItemData.java
src/main/java/com/apptasticsoftware/rssreader/module/georss/: Coordinate.java  GeoRssChannel.java  GeoRssChannelData.java  GeoRssExtensions.java  GeoRssFeedReader.java  GeoRssItem.java  GeoRssItemData.java
src/main/java/com/apptasticsoftware/rssreader/module/itunes/: ItunesChannel.java  ItunesChannelData.java  ItunesExtensions.java  ItunesFeedReader.java  ItunesItem.java  ItunesItemData.java  ItunesOwner.java  ItunesRssReader.java
src/main/java/com/apptasticsoftware/rssreader/module/mediarss/: MediaCategory.java  MediaCommunity.java  MediaContent.java  MediaCopyright.java  MediaCredit.java  MediaDescription.java  MediaEmbed.java  MediaGroup.java  MediaHash.java  MediaLicense.java  MediaLocation.java  MediaPeerLink.java  MediaPlayer.java  MediaPrice.java  MediaRating.java  MediaRestriction.java  MediaRights.java  MediaRssChannel.java  MediaRssChannelData.java  MediaRssExtensions.java  MediaRssFeedReader.java  MediaRssItem.java  MediaRssItemData.java  MediaRssReader.java  MediaScene.java  MediaStarRating.java  MediaStatistics.java  MediaStatus.java  MediaSubTitle.java  MediaTag.java  MediaTags.java  MediaText.java  MediaThumbnail.java  MediaTitle.java  Metadata.java  MetadataImpl.java
src/main/java/com/apptasticsoftware/rssreader/module/opensearch/: OpenSearchChannel.java  OpenSearchChannelData.java  OpenSearchExtensions.java  OpenSearchFeedReader.java  OpenSearchItem.java  OpenSearchItemData.java  OpenSearchQuery.java
src/main/java/com/apptasticsoftware/rssreader/module/podcast/: PodcastAlternateEnclosure.java  PodcastBlock.java  PodcastChannel.java  PodcastChannelData.java  PodcastChapters.java  PodcastChat.java  PodcastContentLink.java  PodcastEpisode.java  PodcastExtensions.java  PodcastFeedReader.java  PodcastFunding.java  PodcastImage.java  PodcastIntegrity.java  PodcastItem.java  PodcastItemData.java  PodcastLicense.java  PodcastLocation.java  PodcastLocked.java  PodcastPerson.java  PodcastRemoteItem.java  PodcastSeason.java  PodcastSocialInteract.java  PodcastSoundbite.java  PodcastSource.java  PodcastTrailer.java  PodcastTranscript.java  PodcastTxt.java  PodcastUpdateFrequency.java  PodcastValue.java  PodcastValueRecipient.java  PodcastValueTimeSplit.java
src/main/java/com/apptasticsoftware/rssreader/module/psc/: PscChannel.java  PscChannelData.java  PscChapter.java  PscChapters.java  PscExtensions.java  PscFeedReader.java  PscItem.java  PscItemData.java
src/main/java/com/apptasticsoftware/rssreader/module/slash/: SlashChannel.java  SlashExtensions.java  (+3 more)
src/main/java/com/apptasticsoftware/rssreader/util/: Default.java  ItemComparator.java  Mapper.java  Util.java
src/test/java/com/apptasticsoftware/integrationtest/: CloseTest.java  ConnectionTest.java  RdfFeedTest.java  RssReaderIntegrationTest.java  SortTest.java
src/test/java/com/apptasticsoftware/rssreader/: DateTimeTest.java  RssReaderTest.java
src/test/java/com/apptasticsoftware/rssreader/filter/: InvalidXmlCharacterFilterTest.java
src/test/java/com/apptasticsoftware/rssreader/internal/: RssServer.java
src/test/java/com/apptasticsoftware/rssreader/util/: ItemComparatorTest.java  MapperTest.java  UtilTest.java
src/test/resources/: atom-feed-author.xml  atom-feed-category.xml  atom-feed.xml  bad-image-width-height.xml  empty-category.xml  invalid-character-rss-feed.xml  item-sort-test.xml  multiple-categories.xml  multiple-enclosures.xml  multiple-title-on-different-levels.xml  podcast-with-bad-enclosure.xml  rdf-feed-example1.xml  rdf-feed-example2.xml  rss-feed.xml  rss-skip-days-skip-hours.xml  starts-with-whitespace-and-missing-namespace.xml
src/test/resources/filter/: atom-invalid-xml-quotation-mark.xml  rss-cdata-ending-triple-right-square-brackets.xml  rss-invalid-xml-escape-string-extra.xml  rss-invalid-xml-escape-string-within-cdata.xml  rss-invalid-xml-escape-string.xml
src/test/resources/module/atom/: example1.xml
src/test/resources/module/dc/: example1.xml
src/test/resources/module/georss/: example1.xml  example2.xml  example3.xml
src/test/resources/module/itunes/: itunes-podcast.xml
src/test/resources/module/mediarss/: media-rss-channel.xml  media-rss-content.xml  media-rss-example-1.xml  media-rss-example-2.xml  media-rss-example-3.xml  media-rss-example-4.xml  media-rss-example-5.xml  media-rss-group.xml  media-rss.xml
src/test/resources/module/opensearch/: example1.xml  example2.xml
src/test/resources/module/podcast/: example1.xml  example2.xml  pc20.xml
src/test/resources/module/psc/: example1.xml
src/test/resources/module/slash/: example1.xml
src/test/resources/module/spotify/: example1.xml
src/test/resources/module/wfw/: example1.xml
src/test/resources/module/youtube/: example1.xml
(+95 files in other folders)
